<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory>
        <!-- 
                <CheckBoxPreference
                        android:title="Checkbox Preference"
                        android:defaultValue="false"
                        android:summary="This preference can be true or false"
                        android:key="checkboxPref" />
                -->
                <ListPreference
                        android:title="@string/preflevel"
                        android:summary="@string/preflevelsummary"
                        android:key="levelPref"
                        android:defaultValue="1"
                        android:entries="@array/levellistlabels"
                        android:entryValues="@array/levellist" />
        </PreferenceCategory>

</PreferenceScreen>